# thermal-printer-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/pete/printer/: StyleDemo.java  ThermalPrinter.java  ThermalPrinterAutoConfigure.java  ThermalPrinterProperties.java
src/main/java/com/pete/printer/consts/: Const.java
src/main/java/com/pete/printer/enums/: Align.java  PaperWidth.java
src/main/java/com/pete/printer/pojo/: BaseData.java  ImageData.java  LineData.java  Orders.java  RowData.java  SpaceData.java  TitleData.java  WordData.java
src/main/java/com/pete/printer/printer/: BasePrinter.java  ImagePrinter.java  LinePrinter.java  Printer.java  RowPrinter.java  SpacePrinter.java  TitlePrinter.java  WordDataPrinter.java
src/main/java/com/pete/printer/service/: CommonPrinter.java  MatrixToImageWriter.java  SalesTicket.java  YcPrinter.java
src/main/java/com/pete/printer/utils/: PrinterUtil.java
src/main/java/pers/pete/printer/: StyleDemo.java  ThermalPrinter.java  ThermalPrinterAutoConfigure.java  ThermalPrinterProperties.java
src/main/java/pers/pete/printer/consts/: Const.java
src/main/java/pers/pete/printer/enums/: Align.java  PaperWidth.java
src/main/java/pers/pete/printer/pojo/: BaseData.java  ImageData.java  LineData.java  Orders.java  QrcodeData.java  RowData.java  SpaceData.java  TitleData.java  WordData.java
src/main/java/pers/pete/printer/printer/: BasePrinter.java  ImagePrinter.java  LinePrinter.java  Printer.java  QrcodePrinter.java  RowPrinter.java  SpacePrinter.java  TitlePrinter.java  WordDataPrinter.java
src/main/java/pers/pete/printer/service/: CommonPrinter.java  MatrixToImageWriter.java  SalesTicket.java  YcPrinter.java
src/main/java/pers/pete/printer/utils/: MatrixToImageWriter.java  PrinterUtil.java
